@charset "UTF-8";
/**
 * This mixin is used to create a button style with a gradient border.
 * @param {string} $padding - 按钮内部的内边距，用于控制按钮尺寸。
 * @param {string} $border-radius - 按钮的边框圆角半径。
 * @param {string} $border-width - 按钮的边框宽度。
 * @param {color} $border-color - 按钮的渐变边框颜色。
 * @param {color} $button-background - 按钮的背景颜色。
 * @param {shadow} $box-shadow - 按钮的阴影效果。
 */
/**
 * This Mixin is to add variant effects to text styles.
 * @param {number} $font-size - 字体大小，默认为24px
 * @param {string} $font-family - 字体类型，默认为'Alexandria'
 * @param {number} $font-weight - 字体粗细，默认为500
 * @param {string} $variant - 字体变体，可选值为'gradient'或'white'，默认为'gradient'
 */
body {
  height: 900px;
  width: 1440px;
  background-color: #100524;
  margin: auto;
}

@font-face {
  font-family: "Alexandria";
  src: url("./fonts/Alexandria-Regular.ttf");
}
@font-face {
  font-family: "Alexandria-Bold";
  src: url("./fonts/Alexandria-Bold.ttf");
}
@font-face {
  font-family: "KaushanScript";
  src: url("./fonts/KaushanScript-Regular.otf");
}
.container-fluid {
  position: relative;
}

.cover-left {
  position: absolute;
  height: 900px;
  width: 450px;
  left: 0px;
  top: 0px;
  z-index: 9;
  background: linear-gradient(90deg, #100524 35.42%, rgba(16, 5, 36, 0) 100%);
}

.cover-right {
  position: absolute;
  height: 900px;
  width: 450px;
  right: 0px;
  top: 0px;
  z-index: 9;
  background: linear-gradient(-90deg, #100524 35.42%, rgba(16, 5, 36, 0) 100%);
}

.title {
  margin-top: 68px;
}

.swiper_button {
  height: 50px;
  width: 50px;
  color: #cbc1c1;
}

.content {
  margin-top: 56px;
}

.swiper-button-disabled {
  opacity: 0.4;
}

.control-button-row {
  margin-top: 50px;
}

.control-button-col {
  position: relative;
}

.swiper-button-prev {
  position: absolute;
  margin-left: 5%;
}

.swiper-button-next {
  position: absolute;
  margin-left: 15%;
}

.slide-content {
  width: 436px;
  height: 500px;
  background: #221834;
  border: 2px solid rgba(157, 79, 255, 0.4);
  border-radius: 20px;
  margin: 20px;
}

.slide-content-mainImg {
  width: 396px;
  height: 140px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.slide-content-mainImg img {
  height: 100%;
}

.slide-content-littleImg {
  width: 396px;
  height: 120px;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
}

.slide-content-littleImg img {
  height: 100%;
}

.slide-content-words {
  margin-top: 15.43px;
  padding-left: 20px;
  padding-right: 20px;
}

.slide-content-words-title {
  font-family: "Alexandria";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #FFFFFF;
  text-align: left;
}

.slide-content-words-intro {
  font-family: "Alexandria";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  height: 40PX;
  color: #C6C6C6;
}

/* .slide-content-button{
  position: relative;
  width: 397px;
  height: 64px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(276.36deg, rgba(249, 165, 18, 0.7) 8.86%, rgba(210, 79, 38, 0.7) 36.99%, rgba(164, 64, 169, 0.7) 66.77%, rgba(157, 79, 255, 0.7) 91.22%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-content-button-grey{
  position:absolute;
  width: 393px;
  height: 60px;
  border-radius: 20px;
  background-color: #221834;
  display: flex;
  align-items: center;
  justify-content: center;

}

.slide-content-button-grey p{
  margin: 0;
  font-family: 'Alexandria';
font-style: normal;
font-weight: 550;
font-size: 24px;
line-height: 32px;
text-align: center;
vertical-align:auto;
background: linear-gradient(99.74deg, #F9A512 1.29%, #D24F26 43.21%, #A440A9 72.48%, #9D4FFF 96.03%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
color: transparent;
} */
.slide-content:hover {
  cursor: pointer;
  transform: scale(1.05);
  border: 3px solid #9D4FFF;
}

.modal-content {
  background: transparent;
}

.close {
  color: white;
}

.modal-header {
  border-bottom: 0px;
}

.modal-real-content {
  background-color: white;
  width: 1024px;
  margin: 0 auto;
}

.modal-real-content-intro {
  margin: 64px 80px;
}

.modal-real-content-firstVideo {
  width: 100%;
  height: 414px;
  background-color: #F3F3F3;
}

.modal-real-content-goals {
  margin: 64px 80px;
}

.modal-real-content-secondVideo {
  width: 100%;
  height: 682px;
  background-color: #16697a;
}

.modal-real-content-flow {
  margin: 64px 40px;
}

.modal-real-content-flow img {
  width: 100%;
}

.modal-real-content-twoDevices img {
  width: 100%;
}

.modal-real-content-end {
  width: 100%;
  height: 414px;
  background-color: #db6400;
}

.modal-real-content-end img {
  margin: 40px 431px;
}

.modal-footer {
  border: 0px;
}

.modal-body {
  padding: 0;
}

.modal-footer {
  padding: 0;
  width: 100%;
  background-color: #09020f;
}

.modal-footer-btn {
  font-family: "Alexandria";
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: white;
  width: 380px;
  height: 80px;
  margin: 64px auto;
  border: 3px solid transparent;
  border-radius: 20px;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(to right, #100524, #100524), linear-gradient(to right, #9D4FFF, #A440A9, #D24F26, #F9A512);
}

.modal-footer-btn p {
  margin-bottom: 0;
  background: linear-gradient(99.74deg, #F9A512 1.29%, #D24F26 43.21%, #A440A9 72.48%, #9D4FFF 96.03%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.modal-real-content-intro-title {
  font-family: "Alexandria-Bold";
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #262626;
}

.modal-real-content-intro-content {
  font-family: "Alexandria";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #262626;
}

.modal-real-content-goals-title {
  font-family: "Alexandria-Bold";
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #262626;
}

.modal-real-content-goals-content {
  font-family: "Alexandria";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #262626;
}

/*# sourceMappingURL=css.map */
